<!DOCTYPE html>
<html lang="en">
	
	<head>
		
		<meta charset="utf-8">
    	<meta name="description" content="Esta pagina web consistirá en mostrar un proyecto de programacion orientada a objetos">
   		<meta name="author" content="Leonardo Machado Guazzelli">
		<link rel="shortcut icon" href="img/favicon.ico">
		<title>RetroRampage</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/style_gallery.css" rel="stylesheet">

		<style>

			html, body, iframe{

				width: 100%;
				height: 100%;
				margin:0;
				padding:0;

			}

			a{

				text-decoration: none;
				color: white;

			}

			ul, li{

				list-style-type: none;

			}

			@font-face {

				font-family:Ghang;
  				src:url(fonts/Ghang.ttf);
  				font-weight: 800;

			}

			@font-face {

				font-family:Lazer;
  				src:url(fonts/Lazer84.ttf);
  				font-weight: 800;
				-webkit-box-shadow: inset 0 0 0.5vw rgba(0,0,0,0.5);

			}

			body::-webkit-scrollbar{

				background: linear-gradient(to right,  #111123 ,  #141430 50%,  #111123  100%);
				-webkit-box-shadow: inset 0 0 0.5vw rgba(0,0,0,0.5);

			}

			.background{

				background-image: url('img/Escenario_3.png');
				position:fixed;
				top:0%;
				left: 0%;
				width: 100%;
				height: 100%;

				z-index: 0;

			}

			body::-webkit-scrollbar-thumb{

				background-color:#7B7D7D;
				border-radius: 10vw;
				


		</style>

	</head>

	<body>

		<div class="background"></div>

		<div class ="banner">
			
			<a href="index.html"><div class="textBanner">Rocket</div></a>

			<a href="https://es.wikipedia.org/wiki/Saturno_V" target="_blank"><div class="whiteCircle">
					
			<img src="img/rocket.png" class="bannerRocket">

			</div></a>

			<div class="menu">

				<a href="gallery.html">

					<span class="listGallery">Gallery</span>

				</a><br><br>
				
				<a href="https://www.udemy.com/" target="_blank">

					<span class="listUdemy">Udemy</span>

				</a><br><br>
				
				<a href="support.html">

					<span class="listSupport">Support</span>

				</a>

			</div>

			<a href="https://www.instagram.com/" target="_blank"><div class="whiteCircleIcons"><img src="img/instagram.png" class="imgInstagram" alt="instagram logo"></div></a>

			<a href="https://es-es.facebook.com/" target="_blank"><div class="whiteCircleIcons" style="left:8vw;"><img src="img/Facebook.png" class="imgFacebook" alt="facebook logo"></div></a>

			<a href="https://www.youtube.com/" target="_blank"><div class="whiteCircleIcons" style="left:13.3vw;"><img src="img/youtube.png" class="imgYoutube" alt="youtube logo"></div></a>

		</div>

		<div class="mainPage">
			
			<span class="textMain" style="top:100px; font-size:70px; 
  				padding-left: 225px">In construction</span>
			<img src="img/emmet.png" style="position: absolute;top:250px;height: 250px;left:600px;border-radius:100%; left: 450px; box-shadow: inset 100px 100px 100px 100px black;" alt="emmet">

		</div>

	</body>

</html>